# Andromeda_db_API

./: .dockerignore  .env.example  .gitattributes  .gitignore  AI_BOT_EXECUTIVE_SUMMARY.txt  AI_groq_link.txt  AndromedaDEPLOY.html  AndromedaRESET.html  Dockerfile  OCI_IAM_OAUTH2_FRONTEND_INTEGRATION.txt  README.md  andromeda_oke_ops_guide.html  build_spec.yaml  docker-compose.yml  ocir-secret.txt  package-lock.json  pom.xml  qodana.yaml
.claude/: settings.local.json
.github/workflows/: build_spec.yaml.yml  ci.yml  qodana.yml  qodana_code_quality.yml  unit-tests.yml
.run/: Andromeda (local).run.xml  Andromeda (prod).run.xml
docs/: AI_MEMORY.md  API_ENDPOINTS.md  DTO_REFACTORING.md  RAG.md  TELEGRAM_COMMANDS.md  security-auth-guide.txt
k8s/: andromeda-deployment.yaml
scripts/: andromeda-bringup.sh  andromeda-undeploy.sh
src/main/java/com/atherion/andromeda/: AndromedaBackendApplication.java  GlobalErrorController.java  HealthController.java
src/main/java/com/atherion/andromeda/config/: AiProperties.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/atherion/andromeda/controllers/: AiNotifyController.java  AuthController.java  CapabilitiesController.java  DashboardController.java  FeaturesController.java  JwksController.java  LogController.java  LoginController.java  ProjectController.java  ProjectMembersController.java  ProjectWorkItemsController.java  RagController.java  SprintRetrospectivesController.java  SprintStoryAssignmentsController.java  SprintTasksController.java  SprintsController.java  StorySpilloversController.java  TaskAssignmentsController.java  TasksController.java  TechnicalDebtController.java  UserController.java  UserStoriesController.java  (+1 more)
src/main/resources/: application-prod.properties  application.properties  jwks.json
src/main/resources/db/migration/: V1__init.sql  V1__initial_setup.sql  V2__agile_fields.sql  V2__drop_tasks_table.sql  V3__add_acceptance_criteria.sql  V3__initialAndromedaSchema.sql  V4__ensure_task_columns.sql  V5_update_bd.sql  V6__conversation_sessions.sql  V7__rag_vector_store.sql
src/test/java/com/atherion/andromeda/: AiIntentRouterMemoryTest.java  AndromedaBackendApplicationTests.java  AndromedaBotTest.java  AuthIntegrationTest.java  BotCommandHandlerTest.java  CapabilitiesControllerTest.java  ConversationMemoryTest.java  DashboardControllerTest.java  FeaturesControllerTest.java  JwtAuthFilterTest.java  JwtUtilTest.java  LogIntegrationTest.java  ProjectControllerIntegrationTest.java  ProjectMembersIntegrationTest.java  ProjectWorkItemsControllerTest.java  SprintRetrospectivesControllerTest.java  SprintStoryAssignmentsControllerTest.java  SprintTasksControllerTest.java  SprintsControllerTest.java  StorySpilloversControllerTest.java  TaskAssignmentControllerTest.java  TaskAssignmentsControllerTest.java  TaskControllerTest.java  TaskLifecycleBotTest.java  TasksControllerTest.java  TechnicalDebtControllerTest.java  UserControllerTest.java  UserStoriesControllerTest.java  UserStoryDependenciesControllerTest.java  UserTypeIntegrationTest.java
(+132 files in other folders)
