================================================================================
  OCI IAM OAUTH2 — REACT FRONTEND INTEGRATION GUIDE
  Andromeda Backend API  |  Spring Boot 4.0.3  |  Written: 2026-05-27
================================================================================

TABLE OF CONTENTS
-----------------
  1. Architecture Overview
  2. How the Backend Validates Tokens
  4. Frontend Environment Variables
  5. File: src/ociAuth.tsx
  6. File: src/index.tsx  (modifications)
  7. File: src/api.ts     (authenticated fetch helper)
  8. Usage Examples in Components
  9. Public Endpoints (No Token Required)
 10. Token Payload Reference
 11. Common Errors & Fixes
 12. Dev vs Prod Differences

================================================================================
  1. ARCHITECTURE OVERVIEW
================================================================================

  Browser (React SPA)
       |
       |  1. Redirect to OCI IAM login page
       v
  OCI IAM (IDCS — Identity Cloud Service)
       |
       |  2. Authorization Code  (redirect back to React)
       v
  React — exchanges code for tokens (Authorization Code + PKCE)
       |
       |  3. API calls with  Authorization: Bearer <access_token>
       v
  Spring Boot Backend  (prod profile)
       |
       |  4. Validates JWT signature using bundled /jwks.json
       |     Key: kid=SIGNING_KEY, alg=RS256
       v
  Protected resource returned to browser

KEY POINT:
  In PROD mode the backend has NO /api/auth/login endpoint.
  100% of authentication is delegated to OCI IAM.
  The React app must obtain a JWT directly from OCI IAM.

================================================================================
  2. HOW THE BACKEND VALIDATES TOKENS
================================================================================

  Profile: prod  (SPRING_PROFILES_ACTIVE=prod)
  -----------------------------------------------
  - SecurityConfig registers a NimbusJwtDecoder built from src/main/resources/jwks.json
  - The JWKS contains OCI IDCS's RSA-256 public key (kid: "SIGNING_KEY")
  - Every incoming request to /api/** must carry:
        Authorization: Bearer <JWT from OCI IAM>
  - The custom JwtAuthFilter is DISABLED (FilterRegistrationBean.setEnabled(false))
  - Spring Security's oauth2ResourceServer().jwt() handles all validation
  - CORS allows: http://localhost:5173, http://localhost:3000, plus 4 OCI instance IPs

  Profile: dev / default  (no SPRING_PROFILES_ACTIVE, or =dev)
  -------------------------------------------------------------
  - Uses the custom JwtAuthFilter + JwtUtil (HMAC-SHA256 with jwt.secret)
  - Tokens are obtained from POST /api/auth/login (username + password)
  - This is a different token format — NOT compatible with the OCI IAM flow below

  *** THIS GUIDE IS FOR PROD PROFILE ONLY ***

================================================================================
  4. FRONTEND ENVIRONMENT VARIABLES
================================================================================

  Create a .env file at the root of your React project:

  # .env
  VITE_OCI_AUTH_URL=https://idcs-9f32f2619f6e4cf29d2a63de9154f879.identity.oraclecloud.com/oauth2/v1/authorize
  VITE_OCI_TOKEN_URL=https://idcs-9f32f2619f6e4cf29d2a63de9154f879.identity.oraclecloud.com/oauth2/v1/token
  VITE_OCI_LOGOUT_URL=https://idcs-9f32f2619f6e4cf29d2a63de9154f879.identity.oraclecloud.com/oauth2/v1/userlogout
  VITE_OCI_CLIENT_ID=your_client_id_here
  VITE_OCI_REDIRECT_URI=http://localhost:5173/callback
  VITE_OCI_SCOPE=openid http://localhost:8080/read
  VITE_API_BASE_URL=http://localhost:8080

  NOTE: Replace all values with your real OCI IAM domain, client ID and redirect URI.
  For production builds, use a .env.production file with the actual backend IP.

================================================================================
  5. FILE: src/ociAuth.tsx
================================================================================

  This module implements Authorization Code + PKCE entirely in the browser.
  No client secret is ever stored or sent from the browser.

----------- src/ociAuth.tsx -------------------------------------------------

import { jwtDecode } from 'jwt-decode';

// ─── Types ───────────────────────────────────────────────────────────────────

export interface OciTokenSet {
  access_token: string;
  id_token?: string;
  refresh_token?: string;
  expires_at: number;          // Unix timestamp (ms)
  token_type: string;
}

interface OciIdTokenClaims {
  sub: string;
  email?: string;
  name?: string;
  preferred_username?: string;
  exp: number;
  iat: number;
  iss: string;
}

// ─── Config (from Vite env) ───────────────────────────────────────────────────

const AUTH_URL    = import.meta.env.VITE_OCI_AUTH_URL    as string;
const TOKEN_URL   = import.meta.env.VITE_OCI_TOKEN_URL   as string;
const LOGOUT_URL  = import.meta.env.VITE_OCI_LOGOUT_URL  as string;
const CLIENT_ID   = import.meta.env.VITE_OCI_CLIENT_ID   as string;
const REDIRECT_URI = import.meta.env.VITE_OCI_REDIRECT_URI as string;
const SCOPE       = import.meta.env.VITE_OCI_SCOPE       as string;

// ─── Storage Keys ─────────────────────────────────────────────────────────────

const STORAGE_KEY_TOKENS     = 'oci_tokens';
const STORAGE_KEY_CODE_VERIF = 'oci_pkce_verifier';
const STORAGE_KEY_STATE      = 'oci_oauth_state';

// ─── PKCE Helpers ─────────────────────────────────────────────────────────────

function base64UrlEncode(buffer: ArrayBuffer): string {
  return btoa(String.fromCharCode(...new Uint8Array(buffer)))
    .replace(/\+/g, '-')
    .replace(/\//g, '_')
    .replace(/=+$/, '');
}

async function generateCodeVerifier(): Promise<string> {
  const array = new Uint8Array(32);
  crypto.getRandomValues(array);
  return base64UrlEncode(array.buffer);
}

async function generateCodeChallenge(verifier: string): Promise<string> {
  const encoder = new TextEncoder();
  const data = encoder.encode(verifier);
  const digest = await crypto.subtle.digest('SHA-256', data);
  return base64UrlEncode(digest);
}

function generateState(): string {
  const array = new Uint8Array(16);
  crypto.getRandomValues(array);
  return base64UrlEncode(array.buffer);
}

// ─── Token Storage ────────────────────────────────────────────────────────────

export function saveTokens(tokens: OciTokenSet): void {
  sessionStorage.setItem(STORAGE_KEY_TOKENS, JSON.stringify(tokens));
}

export function loadTokens(): OciTokenSet | null {
  const raw = sessionStorage.getItem(STORAGE_KEY_TOKENS);
  if (!raw) return null;
  try {
    return JSON.parse(raw) as OciTokenSet;
  } catch {
    return null;
  }
}

export function clearTokens(): void {
  sessionStorage.removeItem(STORAGE_KEY_TOKENS);
  sessionStorage.removeItem(STORAGE_KEY_CODE_VERIF);
  sessionStorage.removeItem(STORAGE_KEY_STATE);
}

export function isTokenExpired(tokens: OciTokenSet): boolean {
  // 60-second buffer to prevent edge-case expiry during a request
  return Date.now() > tokens.expires_at - 60_000;
}

// ─── Login (Redirect to OCI IAM) ─────────────────────────────────────────────

export async function login(): Promise<void> {
  const verifier  = await generateCodeVerifier();
  const challenge = await generateCodeChallenge(verifier);
  const state     = generateState();

  sessionStorage.setItem(STORAGE_KEY_CODE_VERIF, verifier);
  sessionStorage.setItem(STORAGE_KEY_STATE, state);

  const params = new URLSearchParams({
    response_type:         'code',
    client_id:             CLIENT_ID,
    redirect_uri:          REDIRECT_URI,
    scope:                 SCOPE,
    state,
    code_challenge:        challenge,
    code_challenge_method: 'S256',
  });

  window.location.href = `${AUTH_URL}?${params.toString()}`;
}

// ─── Callback (Exchange Code for Tokens) ─────────────────────────────────────
// Call this when the browser lands on /callback with ?code=...&state=...

export async function handleCallback(): Promise<OciTokenSet> {
  const params   = new URLSearchParams(window.location.search);
  const code     = params.get('code');
  const state    = params.get('state');
  const errorParam = params.get('error');

  if (errorParam) {
    throw new Error(`OCI IAM error: ${errorParam} — ${params.get('error_description') ?? ''}`);
  }

  if (!code) throw new Error('No authorization code in callback URL');

  const savedState   = sessionStorage.getItem(STORAGE_KEY_STATE);
  const codeVerifier = sessionStorage.getItem(STORAGE_KEY_CODE_VERIF);

  if (!savedState || state !== savedState) {
    throw new Error('OAuth2 state mismatch — possible CSRF attack');
  }
  if (!codeVerifier) {
    throw new Error('PKCE code verifier missing from session storage');
  }

  const body = new URLSearchParams({
    grant_type:    'authorization_code',
    client_id:     CLIENT_ID,
    redirect_uri:  REDIRECT_URI,
    code,
    code_verifier: codeVerifier,
  });

  const response = await fetch(TOKEN_URL, {
    method:  'POST',
    headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
    body:    body.toString(),
  });

  if (!response.ok) {
    const errText = await response.text();
    throw new Error(`Token exchange failed (${response.status}): ${errText}`);
  }

  const json = await response.json();
  const expiresIn: number = json.expires_in ?? 3600;

  const tokenSet: OciTokenSet = {
    access_token:  json.access_token,
    id_token:      json.id_token,
    refresh_token: json.refresh_token,
    expires_at:    Date.now() + expiresIn * 1000,
    token_type:    json.token_type ?? 'Bearer',
  };

  saveTokens(tokenSet);

  // Clean up PKCE state from session
  sessionStorage.removeItem(STORAGE_KEY_CODE_VERIF);
  sessionStorage.removeItem(STORAGE_KEY_STATE);

  return tokenSet;
}

// ─── Refresh Token ────────────────────────────────────────────────────────────

export async function refreshAccessToken(tokens: OciTokenSet): Promise<OciTokenSet> {
  if (!tokens.refresh_token) {
    throw new Error('No refresh_token available — user must log in again');
  }

  const body = new URLSearchParams({
    grant_type:    'refresh_token',
    client_id:     CLIENT_ID,
    refresh_token: tokens.refresh_token,
  });

  const response = await fetch(TOKEN_URL, {
    method:  'POST',
    headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
    body:    body.toString(),
  });

  if (!response.ok) {
    clearTokens();
    throw new Error(`Token refresh failed (${response.status}) — redirecting to login`);
  }

  const json = await response.json();
  const expiresIn: number = json.expires_in ?? 3600;

  const newTokenSet: OciTokenSet = {
    access_token:  json.access_token,
    id_token:      json.id_token ?? tokens.id_token,
    refresh_token: json.refresh_token ?? tokens.refresh_token,
    expires_at:    Date.now() + expiresIn * 1000,
    token_type:    json.token_type ?? 'Bearer',
  };

  saveTokens(newTokenSet);
  return newTokenSet;
}

// ─── Get Valid Access Token (auto-refresh) ────────────────────────────────────
// Use this before every API call.

export async function getValidAccessToken(): Promise<string> {
  let tokens = loadTokens();
  if (!tokens) {
    await login();         // Redirects — execution stops here
    throw new Error('Redirecting to login');
  }
  if (isTokenExpired(tokens)) {
    tokens = await refreshAccessToken(tokens);
  }
  return tokens.access_token;
}

// ─── Logout ───────────────────────────────────────────────────────────────────

export function logout(): void {
  const tokens = loadTokens();
  clearTokens();

  const params = new URLSearchParams({
    post_logout_redirect_uri: window.location.origin + '/',
  });

  if (tokens?.id_token) {
    params.set('id_token_hint', tokens.id_token);
  }

  window.location.href = `${LOGOUT_URL}?${params.toString()}`;
}

// ─── Read Claims from id_token ────────────────────────────────────────────────

export function getUserInfo(): OciIdTokenClaims | null {
  const tokens = loadTokens();
  if (!tokens?.id_token) return null;
  try {
    return jwtDecode<OciIdTokenClaims>(tokens.id_token);
  } catch {
    return null;
  }
}

// ─── isAuthenticated ─────────────────────────────────────────────────────────

export function isAuthenticated(): boolean {
  const tokens = loadTokens();
  return tokens !== null && !isTokenExpired(tokens);
}

-----------------------------------------------------------------------------
  DEPENDENCY NEEDED:
  npm install jwt-decode
  (or yarn add jwt-decode)

================================================================================
  6. FILE: src/index.tsx  (modifications)
================================================================================

  The index.tsx (or main.tsx in Vite projects) needs to:
    a) Detect if the current URL is the OAuth2 callback path (/callback)
    b) Run handleCallback() before rendering the app
    c) Redirect to / after successful token exchange

----------- src/main.tsx  (Vite default entry) --------------------------------

import React from 'react';
import ReactDOM from 'react-dom/client';
import App from './App';
import { handleCallback, isAuthenticated, login } from './ociAuth';

async function bootstrap() {
  const path = window.location.pathname;

  // ── Handle OAuth2 callback ─────────────────────────────────────────────────
  if (path === '/callback') {
    try {
      await handleCallback();
      // Clean the URL and navigate to home (or a stored return-to path)
      window.history.replaceState({}, '', '/');
    } catch (err) {
      console.error('OAuth2 callback failed:', err);
      // Optionally redirect to an error page
      window.location.href = '/?auth_error=1';
      return;
    }
  }

  // ── Optional: force login if not authenticated ─────────────────────────────
  // Remove this block if you want public pages before login.
  // if (!isAuthenticated()) {
  //   await login();
  //   return;   // login() redirects, so nothing after this runs
  // }

  // ── Render app ─────────────────────────────────────────────────────────────
  ReactDOM.createRoot(document.getElementById('root')!).render(
    <React.StrictMode>
      <App />
    </React.StrictMode>,
  );
}

bootstrap().catch(console.error);

-----------------------------------------------------------------------------

  ROUTER SETUP  (if using React Router):
  Add a /callback route that renders a simple loading screen.
  The actual token exchange happens in bootstrap() before the router mounts.

  // App.tsx or router config
  <Route path="/callback" element={<div>Authenticating...</div>} />

  VITE FALLBACK (SPA routing):
  Ensure your dev server and production server serve index.html for all routes:

  vite.config.ts:
    export default defineConfig({
      server: {
        historyApiFallback: true,
      },
    });

  Nginx (production):
    location / {
      try_files $uri $uri/ /index.html;
    }

================================================================================
  7. FILE: src/api.ts  (authenticated fetch helper)
================================================================================

  Wraps the native fetch() to automatically attach the Bearer token.
  Every API call in the app should go through this module.

----------- src/api.ts -------------------------------------------------------

import { getValidAccessToken, login } from './ociAuth';

const BASE_URL = import.meta.env.VITE_API_BASE_URL as string;

// Core authenticated fetch
export async function apiFetch<T = unknown>(
  path: string,
  options: RequestInit = {},
): Promise<T> {
  let token: string;
  try {
    token = await getValidAccessToken();
  } catch {
    // getValidAccessToken() already called login() if needed
    // This catch is a safety net
    await login();
    throw new Error('Redirecting to OCI IAM login');
  }

  const headers = new Headers(options.headers ?? {});
  headers.set('Authorization', `Bearer ${token}`);
  if (!headers.has('Content-Type') && options.body) {
    headers.set('Content-Type', 'application/json');
  }

  const response = await fetch(`${BASE_URL}${path}`, {
    ...options,
    headers,
  });

  if (response.status === 401) {
    // Token was rejected — clear and re-login
    import('./ociAuth').then(({ clearTokens, login }) => {
      clearTokens();
      login();
    });
    throw new Error('Unauthorized — redirecting to login');
  }

  if (!response.ok) {
    const errorBody = await response.text();
    throw new Error(`API error ${response.status}: ${errorBody}`);
  }

  // Handle 204 No Content
  if (response.status === 204) {
    return undefined as T;
  }

  return response.json() as Promise<T>;
}

// ─── Convenience methods ──────────────────────────────────────────────────────

export const api = {
  get: <T>(path: string) =>
    apiFetch<T>(path, { method: 'GET' }),

  post: <T>(path: string, body: unknown) =>
    apiFetch<T>(path, { method: 'POST', body: JSON.stringify(body) }),

  put: <T>(path: string, body: unknown) =>
    apiFetch<T>(path, { method: 'PUT', body: JSON.stringify(body) }),

  patch: <T>(path: string, body: unknown) =>
    apiFetch<T>(path, { method: 'PATCH', body: JSON.stringify(body) }),

  delete: <T>(path: string) =>
    apiFetch<T>(path, { method: 'DELETE' }),
};

-----------------------------------------------------------------------------

================================================================================
  8. USAGE EXAMPLES IN COMPONENTS
================================================================================

  ── Trigger login ────────────────────────────────────────────────────────────

  import { login, logout, isAuthenticated, getUserInfo } from './ociAuth';

  function NavBar() {
    const user = getUserInfo();
    return (
      <nav>
        {isAuthenticated() ? (
          <>
            <span>Hello, {user?.name ?? user?.preferred_username}</span>
            <button onClick={logout}>Logout</button>
          </>
        ) : (
          <button onClick={login}>Login with OCI IAM</button>
        )}
      </nav>
    );
  }

  ── Fetch all projects ───────────────────────────────────────────────────────

  import { api } from './api';

  interface Project { id: number; name: string; }

  function ProjectList() {
    const [projects, setProjects] = React.useState<Project[]>([]);

    React.useEffect(() => {
      api.get<Project[]>('/api/projects').then(setProjects).catch(console.error);
    }, []);

    return <ul>{projects.map(p => <li key={p.id}>{p.name}</li>)}</ul>;
  }

  ── Create a project ─────────────────────────────────────────────────────────

  await api.post('/api/projects', {
    name: 'Andromeda',
    description: 'Main project',
  });

  ── Update (PATCH) ───────────────────────────────────────────────────────────

  await api.patch(`/api/projects/${id}`, { name: 'New Name' });

  ── Delete ───────────────────────────────────────────────────────────────────

  await api.delete(`/api/projects/${id}`);

  ── Raw fetch with apiFetch (if you need full response control) ───────────────

  import { apiFetch } from './api';

  const user = await apiFetch<UserResponse>(`/api/users/${userId}`);

================================================================================
  9. PUBLIC ENDPOINTS (NO TOKEN REQUIRED)
================================================================================

  These paths are permitted by the backend without a Bearer token:

    GET  /              → API index (lists all endpoints)
    GET  /health        → {"status":"UP"}
    GET  /actuator/health
    GET  /.well-known/jwks.json   (prod only — bundled OCI IAM public key)
    OPTIONS /**         → Preflight CORS requests

  NOTE: In prod, /api/auth/register and /api/auth/login do NOT exist.
  Those endpoints are only present in the dev/default profile.

================================================================================
  10. TOKEN PAYLOAD REFERENCE
================================================================================

  The OCI IAM access token is a JWT with these relevant claims:

  Header:
    { "alg": "RS256", "kid": "SIGNING_KEY" }

  Payload (typical OCI IDCS access token):
    {
      "sub":      "<user-ocid or username>",
      "iss":      "https://idcs-<tenant>.identity.oraclecloud.com",
      "aud":      ["http://localhost:8080"],     ← must match backend audience config
      "exp":      1748400000,
      "iat":      1748396400,
      "jti":      "<unique token id>",
      "scope":    "openid http://localhost:8080/read",
      "client_id":"<your OCI app client id>"
    }

  The id_token (OIDC) additionally contains:
    {
      "name":               "User Full Name",
      "email":              "user@example.com",
      "preferred_username": "username",
      "sub":                "<user ocid>"
    }

  The backend (JwtUtil in dev mode) embeds different claims:
    {
      "sub":      "<username>",
      "userId":   <Long>,
      "userType": "<userType string>"
    }
  ← These are NOT in OCI IAM tokens. Do not rely on userId/userType in prod.

================================================================================
  11. COMMON ERRORS & FIXES
================================================================================

  ❌  401 Unauthorized from backend
      Cause:  Token signed with wrong key, expired, or wrong audience.
      Fix:    Verify VITE_OCI_SCOPE includes the correct audience scope.
              Check application-prod.properties: audiences must match token aud.
              Make sure jwks.json in resources matches your IDCS tenant.

  ❌  CORS error in browser console
      Cause:  Frontend origin not in CorsConfig.java allowed list.
      Fix:    Add your frontend URL to CorsConfig.java and redeploy backend.
              Current allowed origins: localhost:5173, localhost:3000, plus
              4 static IPs (159.54.154.149, 140.84.181.23, 163.192.143.43, 160.34.209.27).

  ❌  "OAuth2 state mismatch" error after redirect
      Cause:  Browser cleared sessionStorage during the redirect (private/incognito).
      Fix:    Use localStorage for state/verifier if targeting incognito users.
              Replace sessionStorage with localStorage in ociAuth.tsx.

  ❌  Token exchange returns 400 invalid_grant
      Cause:  Redirect URI mismatch or code verifier wrong.
      Fix:    VITE_OCI_REDIRECT_URI must exactly match what is registered in OCI
              console, including trailing slash (or lack thereof).

  ❌  "No authorization code in callback URL"
      Cause:  User navigated to /callback directly without going through login().
      Fix:    Redirect to / if no code param is present on /callback.

  ❌  jwtDecode import error
      Cause:  jwt-decode not installed.
      Fix:    npm install jwt-decode

  ❌  import.meta.env.VITE_* is undefined
      Cause:  Variable not in .env or not prefixed with VITE_.
      Fix:    All Vite env vars must start with VITE_.  Restart dev server after
              editing .env.

================================================================================
  12. DEV VS PROD DIFFERENCES
================================================================================

  Feature                  | Dev Profile              | Prod Profile
  -------------------------+--------------------------+------------------------
  Auth provider            | Internal DB (JwtUtil)    | OCI IAM (IDCS)
  Token algorithm          | HS256 (HMAC secret)      | RS256 (RSA public key)
  Login endpoint           | POST /api/auth/login     | OCI IAM redirect
  Register endpoint        | POST /api/auth/register  | ❌ Not available
  Token validation         | JwtAuthFilter (custom)   | Spring OAuth2 RS JWT
  JWKS                     | N/A                      | Bundled /jwks.json
  Token claims: userId     | ✅ Present               | ❌ Not present
  Token claims: userType   | ✅ Present               | ❌ Not present
  Audience enforcement     | N/A                      | http://localhost:8080

  FOR DEV: Use POST /api/auth/login with { "username": "...", "password": "..." }
           Store the returned token and send as Authorization: Bearer <token>
           No PKCE/redirect flow needed.

  FOR PROD: Use the full ociAuth.tsx PKCE flow described in this guide.
            The /api/auth/** routes do not exist.

================================================================================
  SUMMARY — MINIMAL INTEGRATION CHECKLIST
================================================================================

  [ ] npm install jwt-decode
  [ ] Create .env with VITE_OCI_* variables filled in
  [ ] Copy ociAuth.tsx to src/ociAuth.tsx
  [ ] Copy api.ts to src/api.ts
  [ ] Modify src/main.tsx: add bootstrap() with handleCallback() check
  [ ] Add /callback route to your React Router config
  [ ] Configure Vite / Nginx SPA fallback (serve index.html for all routes)
  [ ] Register your app in OCI IAM console, copy Client ID
  [ ] Add your frontend origin to CorsConfig.java if not already listed
  [ ] Test: click Login → redirected to OCI → returns to /callback → app loads
  [ ] All api.get/post/patch/delete calls work with Bearer token attached

================================================================================
  END OF GUIDE
================================================================================
